index=1
label=ONG OSGi-ME
coreModule=core
ttyMapperModule=tty_mapper
gsclModule=gscl.osgime
iec61131Module=iec61131
zigbeeModule=zigbee
wattecoModule=watteco
wmbusModule=wmbus
knxModule=knx
modbusModule=modbus
tcpdumpModule=tcpdump
ntpclientModule=ntpclient