index=0
label=CentOS6 x86
retrieveEnvCmd=eval $(grep export $HOME/.bashrc | grep -v alias)
profileFile=$HOME/.bashrc
initSystem=sysv
shell=/bin/sh
sshOptions=-oServerAliveInterval=60 -oUserKnownHostsFile=/dev/null -oStrictHostKeyChecking=no
maxLogSize=2G