configureVariables=GSCL_COAP_HOST,GSCL_COAP_PORT,TPK_DEV_URI,NSCL_URI,ONG_NAME,DOMAIN_NAME
log.wmbus.mode=fixed-generation
log.wmbus.fixedGeneration.size=7
log.wmbus.restart=append
log.wmbus.weight=20