index=2
label=Connected Object v2
retrieveEnvCmd=eval $(grep export /etc/profile | grep -v alias)
profileFile=/etc/profile
initSystem=busybox
shell=/bin/ash
sshOptions=
extraModules=ntpclient
maxLogSize=10M