index=3
label=Connected Object v1
retrieveEnvCmd=eval $(grep export /etc/profile)
profileFile=/etc/profile
initSystem=busybox
shell=/bin/ash
sshOptions=
extraModules=ntpclient
excludedModules=watteco,knx,iec61131,modbus
maxLogSize=5M