configureVariables=GSCL_COAP_HOST,GSCL_COAP_PORT,TPK_DEV_URI,NSCL_URI,ONG_NAME,DOMAIN_NAME
log.watteco.mode=fixed-generation
log.watteco.fixedGeneration.size=7
log.watteco.restart=append
log.watteco.weight=20