index=4
label=Poky 9.0.1 on Raspberry-Pi (b)
retrieveEnvCmd=eval $(grep export /etc/profile | grep -v alias)
profileFile=/etc/profile
initSystem=sysv
shell=/bin/sh
sshOptions=-y -K 60
maxLogSize=50M
extraModules=ntpclient
