configureVariables=GSCL_COAP_HOST,GSCL_COAP_PORT,TPK_DEV_URI,NSCL_URI,ONG_NAME,DOMAIN_NAME
log.zigbee.mode=fixed-generation
log.zigbee.fixedGeneration.size=7
log.zigbee.restart=append
log.zigbee.weight=20