index=0
label=ONG OSGi
coreModule=core
ttyMapperModule=tty_mapper
gsclModule=gscl.osgi
iec61131Module=iec61131
zigbeeModule=zigbee
wattecoModule=watteco
wmbusModule=wmbus
knxModule=knx
modbusModule=modbus
tcpdumpModule=tcpdump
ntpclientModule=ntpclient