configureVariables=NSCL_URI,PROXY_HOST,PROXY_PORT,ONG_NAME,DOMAIN_NAME,ONG_VERSION,SSH_OPTIONS,TPK_DEV_URI
log.osgi.mode=generation
log.osgi.restart=copy
log.osgi.weight=50
log.dIa.mode=fixed-generation
log.dIa.fixedGeneration.size=7
log.dIa.restart=append
log.dIa.weight=20
log.out.mode=generation
log.out.restart=append
log.out.weight=1