configureVariables=GSCL_COAP_HOST,GSCL_COAP_PORT,TPK_DEV_URI,NSCL_URI,ONG_NAME,DOMAIN_NAME
log.iec61131.mode=fixed-generation
log.iec61131.fixedGeneration.size=7
log.iec61131.restart=append
log.iec61131.weight=20