configureVariables=GSCL_COAP_HOST,GSCL_COAP_PORT,TPK_DEV_URI,NSCL_URI,ONG_NAME,DOMAIN_NAME
log.modbus.mode=fixed-generation
log.modbus.fixedGeneration.size=7
log.modbus.restart=append
log.modbus.weight=20
